###
POST https://localhost:4011/api/phonebill/
Content-Type: application/json

{
    "price_plan" : "sms_kick_100",
    "actions" : "call, sms, call"
}

# {
#     "total": 78.00
# }

###
GET http://localhost:4011/api/price_plans/

###
GET http://localhost:4011/api/price_plans/

###
POST /api/price_plan/update
Content-Type: application/json

{
    "name": "sms_kick_100",
    "call_cost" : 2.65,
    "sms_cost": 0.45
}

###
POST http://localhost:4011/api/price_plan/delete price plan
Content-Type: application/json

{
    "id": ""
}


